<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>   
            html, body {
                width: 100%;
                padding-left: 0px;
                padding-top: 0px;
                background: #F5F5F5;
            }
            .headerBar {
                position: absolute;
                width: 100%;
                height: 11vw;
                left: 0px;
                top: 0px;

                background: linear-gradient(90deg, rgba(7, 30, 90, 0.79) 43.63%, rgba(77, 188, 190, 0.79) 80.87%);
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            }

            .headerBarImage {
                position: absolute;
                width: 100%;
                height: 11vw;
                opacity: 0.3;
            }

            .logo {
                position: absolute;
                width: 12.50%;
                left: 80px;
                top: 15px;
            }

            .backgroundImage {
                position: absolute;
                width:100%;
                left: 0%;
                top: 11vw;
                background-repeat: no-repeat;
                object-fit: cover;
                object-position: 70%;
                opacity: 0.1;
                filter: drop-shadow(px 4px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            }

            .underConstructionMessage {
                font-family: 'Encode Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 1.5vw;
                line-height: 3.5vw;
                text-align: center;
                letter-spacing: 0.09em;

                color: navy;
            }

            .underMessage {
                position: absolute;
                width: 70vw;
                top: 20vw;
                left: 15vw;
            }

            .socialButtonsFacebook {
                position: absolute;
                width: 3vw;
                height: 3vw;
                left: 47vw;
                top: 45vw;
            }

            .socialButtonsInsta {
                position: absolute;
                width: 3vw;
                height: 3vw;
                left: 53vw;
                top: 45vw;

            }

        </style>
    </head>
    <body>
        <div class="headerBar">
            <img src="wave_banner-removebg-preview.png" class="headerBarImage">
        </div>
        <div>
            <img src="background.jpg" class="backgroundImage">
        </div>
        <div>
            <img src="logo.png" class="logo">
        </div>
        <div>
            <p class="underConstructionMessage underMessage">Get excited!!! <br/> Site under construction: WildTide is dedicated to supporting its players, families, and community with the best possible website. <br/>
            We are currently working hard to update the site. Please check back soon for new changes and Summer 2024 Registration Info. You can also connect with us for updates and information on our Instagram and Facebook accounts.</p>
        </div>
        <a href="https://www.facebook.com/profile.php?id=61555624635626">
            <img src="socialbutton-facebook.png" class="socialButtonsFacebook">
        </a>
        <a href="https://www.instagram.com/wildtidelax?igsh=MThpcXQ1bTEzbXA1aw==">
            <img src="socialbutton-instagram.png" class="socialButtonsInsta">
        </a>
    </body>
</html>
